<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Monitor Panel</title>
  </head>
  <body>
      <img src="panel.png" width="520" height="370" border="0" />
      <div style="position: absolute; left: 153px; top: 117px;">
          <button type="submit" name="DOOR" value="OPEN"><img src="dButton.png" width="50" height="17"> </button>
      </div>
      <div style="position: absolute; left: 222px; top: 117px;"> 
           <button type="submit" name="GATE" value="UP"> <img src="gButtonUp.png" width="17" height="17"></button>
      </div>
      <div style="position: absolute; left: 258px; top: 117px;">
            <button type="submit" name="GATE" value="DOWN"><img src="gButtonDown.png" width="17" height="17"></button>
      </div>	
      <div style="position: absolute; left: 8px; top: 85px;">
            <img src="dOpen.png" width="90" height="90">
      </div>
      <div style="position: absolute; left: 335px; top: 135px;">
            <img src="Gate.png" width="190" height="10">
      </div>
      <div style="position: absolute; left: 360px; top: 30px;">
            <img src="可變車牌.gif" width="70" height="100">
      </div>
      <div style="position: absolute; left: 20px; top: 30px;">
            <img src="people.png" width="50" height="60">
      </div>
      <div style="position: absolute; left: 295px; top: 205px;">
           <iframe width="220" height="165" 
		           src="https://www.youtube.com/embed/fdajxgTnHGo" frameborder="0" allow="accelerometer; autoplay; 
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
           </iframe>          
      </div>  
  </body>
</html>
